# 365_Days_Challenge_Five_Classes_Every_Single_Day

./: pom.xml
src/main/java/com/demotivirus/: Application.java
src/main/java/com/demotivirus/Day_002_S2/: Book.java
src/main/java/com/demotivirus/Day_003_S2/resources/templates/: index.html
src/main/java/com/demotivirus/Day_008/main/: PersonController.java
src/main/java/com/demotivirus/Day_008/resources/templates/: user-form.html
src/main/java/com/demotivirus/Day_011/main/: InstructorDetail.java
src/main/java/com/demotivirus/Day_013/dbMigration/: create-post-table.sql
src/main/java/com/demotivirus/Day_014/main/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demotivirus/Day_014/resource/templates/: users-list.html
src/main/java/com/demotivirus/Day_018_S2/: App.java
src/main/java/com/demotivirus/Day_018_S2/aop/: SimplyLoggingAspect.java
src/main/java/com/demotivirus/Day_018_S2/controller/: HomeController.java  LoginController.java
src/main/java/com/demotivirus/Day_018_S2/resource/templates/: login.html
src/main/java/com/demotivirus/Day_018_S2/security/: SecurityConfig.java
src/main/java/com/demotivirus/Day_019/main/: LoginController.java  SecurityConfig.java
src/main/java/com/demotivirus/Day_019/resource/templates/: index.html
src/main/java/com/demotivirus/Day_021/: App.java  Student.java  StudentRestController.java  TestRestController.java
src/main/java/com/demotivirus/Day_021/Book/: Book.java  BookController.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/demotivirus/Day_030/main/: App.java
src/main/java/com/demotivirus/Day_030/main/soap/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/demotivirus/Day_030/resources/: users.xsd
src/main/java/com/demotivirus/Day_037/: Main.java
src/main/java/com/demotivirus/Day_040/: OpenConsole.java  OpenFile.java
src/main/java/com/demotivirus/Day_043/untitled/: pom.xml
src/main/java/com/demotivirus/Day_047_Dictionary/: Dictionary.java
src/main/java/com/demotivirus/Day_047_Dictionary/model/: EngPhrases.java
src/main/resources/: application.properties
src/test/java/com/demotivirus/Day_028/: HumanTest.java
src/test/java/com/demotivirus/Day_029/: MultyListTest.java
src/test/java/com/demotivirus/Day_041/: PeopleTest.java
src/test/java/com/demotivirus/_Days_Challenge_Five_Classes_Every_Single_Day/: ApplicationTests.java
